# kafka-learn

./: README.md  pom.xml
notes/: kafka基础原理和架构.md
springboot-kafka/: README.md  pom.xml
springboot-kafka/springboot-kafka-consumer/: pom.xml
springboot-kafka/springboot-kafka-consumer/src/main/java/com/lyq3/kafka/springboot/consumer/: ConsumerApplication.java
springboot-kafka/springboot-kafka-consumer/src/main/java/com/lyq3/kafka/springboot/consumer/consumer/: KafkaComsumer.java
springboot-kafka/springboot-kafka-consumer/src/main/resources/: application.yml
springboot-kafka/springboot-kafka-producer/: pom.xml
springboot-kafka/springboot-kafka-producer/src/main/java/com/lyq3/kafka/springboot/producer/: ProducerApplication.java
springboot-kafka/springboot-kafka-producer/src/main/java/com/lyq3/kafka/springboot/producer/entity/: Message.java
springboot-kafka/springboot-kafka-producer/src/main/java/com/lyq3/kafka/springboot/producer/producter/: KafkaProduter.java
springboot-kafka/springboot-kafka-producer/src/main/resources/: application.yml
springboot-kafka/springboot-kafka-producer/src/test/java/com/lyq3/test/kafka/produter/: ProduterTest.java
